extensions: designer.cs generated.cs
extensions: .cs
#region Copyright, Author Details and Related Context   
// Copyright (C) SquidEyes, LLC. - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and Confidential
// Written by Louis S. Berman <louis@squideyes.com>, %CurrentMonth%/%CurrentDay%/%CurrentYear%
#endregion  

extensions: .xml .config .xsd
<!--
// Copyright (C) SquidEyes, LLC. - All Rights Reserved
// Unauthorized copying of this file, via any medium is strictly prohibited
// Proprietary and Confidential
// Written by Louis S. Berman <louis@squideyes.com>, %CurrentMonth%/%CurrentDay%/%CurrentYear%
-->
